# comies-services

./: .firebaserc  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Comies.code-workspace  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  comies-services.csproj  comies-services.sln  configurations.json  ormconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json
.firebase/: hosting.cHVibGlj.cache
Application/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  comies-services.csproj
Authentication/: Authentication.csproj
Core/: Core.csproj
Core/Bases/: ServiceBase.cs
Core/Configurations/: Address.cs  Category.cs  Costumer.cs  Customer.cs  Ingredient.cs  Operator.cs  Order.cs  OrderItem.cs  Phone.cs  Product.cs  Profile.cs  Stock.cs  StockMovement.cs  Store.cs  StoreProperty.cs  Supplier.cs
Core/Contexts/: ComiesContext.cs
Core/Contracts/: IAuthenticatedOperator.cs  IService.cs  Service.cs
Core/Enumerators/: DeliverType.cs  PaymentMethod.cs  ProductType.cs  Status.cs  StockMovementType.cs  Unity.cs
Core/Filters/: IFilter.cs
Core/Migrations/: 20210525034822_InitialCreate.Designer.cs  20210525034822_InitialCreate.cs
Core/Models/: Address.cs  Category.cs  Costumer.cs  Customer.cs  Entity.cs  Ingredient.cs  Operator.cs  Order.cs  OrderItem.cs  Phone.cs  Product.cs  Profile.cs  Stock.cs  StockMovement.cs  Store.cs  StoreProperty.cs  Supplier.cs
Core/Structures/: ComiesArgumentException.cs  ComiesNotFoundException.cs  ComiesUnauthorizedException.cs
Web/: Program.cs
(+388 files in other folders)
